# Please place this file in `~/.hunter/conf.yaml` and provide the missing config values:
fallout:
    url: https://fallout.sjc.dsinternal.org/
    user: {{fallout_user}}
    token: {{fallout_token}}
graphite:
    url: http://history.datastax.lan/
    suffixes:
        - ebdse_read.result
        - ebdse_write.result
        - Real_select_trade.ok
        - Real_insert_trade.ok
        - nb_bench.main.result-success
        - stress-insert_standard.st
        - stress-read_standard-800.st
grafana:
    url: http://history.datastax.lan:3000/
    user: admin
    password: admin
